<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/userNameDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_margin="20dp">

    </TextView>
    <CheckBox
        android:id="@+id/apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apple">

    </CheckBox>
    <CheckBox
        android:id="@+id/macroni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Macroni">

    </CheckBox>
    <CheckBox
        android:id="@+id/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orange">

    </CheckBox>
    <CheckBox
        android:id="@+id/grapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grapes">

    </CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza">

    </CheckBox>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasta">

    </CheckBox>
    <Button
        android:text="Submit food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SubmitBtn">

    </Button>
<!--    <TextView-->
<!--        android:id="@+id/labelOne"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/black"/>-->

<!--    <TextView-->
<!--        android:id="@+id/labeltwo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@color/black"-->
<!--        android:text="2"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30sp" />-->
<!--    <TextView-->
<!--        android:id="@+id/labelthree"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="3"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/black"-->
<!--        android:layout_alignParentEnd="true" />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="4"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/black"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="5"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/black"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="6"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/black"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="7"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/black"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="8"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/black"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="9"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/black"-->
<!--        />-->


</LinearLayout>